{
  "name": "accountability",
  "version": "1.0.0",
  "description": "Docker with Nginx and Express.",
  "author": "Lorenzo <lollo.diaspro@gmail.com>",
  "homepage": "https://github.com/robertoachar/docker-nginx-express#readme",
  "keywords": [
    "docker",
    "docker-compose",
    "node",
    "express",
    "nginx",
    "load-balance",
    "round-robin",
    "live-reload"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/docker-nginx-express.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/docker-nginx-express/issues"
  },
  "dependencies": {
    "cookie-parser": "1.4.6",
    "dotenv": "16.3.1",
    "ejs": "3.1.9",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.1",
    "nano": "10.1.2",
    "node-fetch": "3.3.2",
    "pug": "3.0.2",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "nodemon": "3.0.1"
  },
  "private": true,
  "license": "MIT"
}
